name: Cobrinha

on:
  push:
    branches:
      - main

jobs:
  cobrinha:
    runs-on: ubuntu-latest

    container:
      image: python:3.9

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Cobrinha
        run: |
          pip install pygame
          python cobrinha.py
